# Research-Hub

./: README.md
ResearchHubWebApp/: build.gradle  settings.gradle
ResearchHubWebApp/src/main/resources/: application.properties  keys.jks
ResearchHubWebApp/src/main/resources/static/css/: style.css
ResearchHubWebApp/src/main/resources/static/images/: favicon.png~
ResearchHubWebApp/src/main/resources/static/js/: site.js
ResearchHubWebApp/src/main/resources/templates/: _example_view.html  access-denied.html  error.html
ResearchHubWebApp/src/main/resources/templates/account/: account-delete.html  account-details-form-fragment.html  account-privacy-form-fragment.html  account-settings.html  country-select.html  email-notifications-fragment.html
ResearchHubWebApp/src/main/resources/templates/demo/: view.html
ResearchHubWebApp/src/main/resources/templates/events/: index.html  viewEvents.html
ResearchHubWebApp/src/main/resources/templates/files/: upload.html  viewPapers.html
ResearchHubWebApp/src/main/resources/templates/forum/: category-list.html  thread-detail.html  thread-list.html  viewThreads.html
ResearchHubWebApp/src/main/resources/templates/fragments/: layout.html
ResearchHubWebApp/src/main/resources/templates/password/: change-password-form.html  change-password-success.html  reset-form.html  reset-success.html
ResearchHubWebApp/src/main/resources/templates/profile/: profile.html
ResearchHubWebApp/src/main/resources/templates/searchBar/: search.html
ResearchHubWebApp/src/main/resources/templates/security/: account-creation-form.html  (+2 more)
(+79 files in other folders)
