spring.datasource.url=jdbc:mysql://localhost:3306/co2103db
spring.datasource.username=co2103
spring.datasource.password=Password123!
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=FALSE
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.ssl.key-store=classpath:keys.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-store-type=PKCS12
server.port=8443
server.ssl.enabled-protocols=TLSv1.1,TLSv1.2

# If true, email message will also be printed to the terminal. useful for debugging.
spring.mail.send-to-console=true 

# OUTLOOK Email Settings for sending outgoing email from the application.
spring.mail.host=smtp-mail.outlook.com
spring.mail.username=reversiblecomputationreaserch@outlook.com
spring.mail.password=rejqun-raPxuf-wupfi8
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# CRON Task: Delete all expired tokens at 1am on the 1st of every month.
purge.cron.expired-password-reset-tokens=* * 1 1 * *

password.reset-tokens-expiry-hours=24

serpApi.key=44fde71a0891ec0bb2f0416cc9c2d98c9f77d27a162bd49d20f31fd504432346

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
server.tomcat.max-swallow-size=10MB

